---
# Handler for glance notifications.

- name: restart glance api
  service:
    name: openstack-glance-api
    state: restarted

- name: start glance api
  service:
    name: openstack-glance-api
    state: started

- name: stop glance api
  service:
    name: openstack-glance-api
    state: stopped

- name: restart glance registry
  service:
    name: openstack-glance-registry
    state: restarted

- name: start glance registry
  service:
    name: openstack-glance-registry
    state: started

- name: stop glance registry
  service:
    name: openstack-glance-registry
    state: stopped
