---
# Handler for glance notifications.

- name: restart glance
  service:
    name: openstack-glance-api
    state: restarted
  service:
    name: openstack-glance-registry
    state: restarted

- name: reload glance
  service:
    name: openstack-glance-api
    state: reload
  service:
    name: openstack-glance-registry
    state: reload

- name: start glance
  service:
    name: openstack-glance-api
    state: started
  service:
    name: openstack-glance-registry
    state: started

- name: stop glance
  service:
    name: openstack-glance-api
    state: stopped
  service:
    name: openstack-glance-registry
    state: stopped
