---

## Endpoint types
openrc_cinder_endpoint_type: internalURL
openrc_nova_endpoint_type: internalURL
openrc_os_endpoint_type: internalURL
openrc_clouds_yml_interface: internal

## Default credentials
openrc_os_tenant_name: admin
openrc_os_username: admin
openrc_os_password: "{{ keystone_admin_password }}"
openrc_os_auth_url: "http://{{ keystone_host }}:5000"
openrc_os_domain_name: default
openrc_region_name: "{{ region_name }}"


## Create openrc file
openrc_file_dest: "{{ ansible_env.HOME }}/openrc"
openrc_file_owner: "{{ ansible_user_id }}"
openrc_file_group: "{{ ansible_user_id }}"
openrc_file_mode: "0600"

## Create clouds.yml file
openrc_openstack_client_config_dir_dest: "{{ ansible_env.HOME }}/.config/openstack"
openrc_openstack_client_config_dir_owner: "{{ ansible_user_id }}"
openrc_openstack_client_config_dir_group: "{{ ansible_user_id }}"
openrc_openstack_client_config_dir_mode: "0700"
openrc_clouds_yml_file_dest: "{{ openrc_openstack_client_config_dir_dest }}/clouds.yaml"
openrc_clouds_yml_file_owner: "{{ ansible_user_id }}"
openrc_clouds_yml_file_group: "{{ ansible_user_id }}"
openrc_clouds_yml_file_mode: "0600"
